<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".view.ResetPasswordActivity">
    <ScrollView style="@style/parent">
        <RelativeLayout
            style="@style/parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:weightSum="12"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_height="130dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    tools:ignore="InefficientWeight,UselessParent">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/tour_guider"
                    android:textAllCaps="true"

                    android:textColor="#707070"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <include layout="@layout/layout_reset_password" />

            </LinearLayout>
            <ImageButton
                android:id="@+id/btnBackLogin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_action_arrow"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/todo" />
        </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>