<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.CitiesActivity"
    tools:openDrawer="start"
    android:background="@drawable/start_bk"
    >
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            >

            <ImageView
                android:id="@+id/imgBtnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_main_menu"
                tools:ignore="VectorDrawableCompat" />

            <SearchView
                android:id="@+id/cities_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="9dp"
                android:focusableInTouchMode="false"
                android:searchIcon="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cities_search"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/baloo"
                android:text="@string/tour_guider"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="0dp"
                android:text="@string/start_your_journey"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"

            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/app_shape">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="575dp"
                android:layout_alignParentTop="true"

                android:layout_marginTop="25dp"
                android:background="#D9FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgBtnNador"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/nador"
                                    android:textSize="20sp"
                                    app:fontFamily="@font/baloo" />

                                <ImageView
                                    android:id="@+id/imgBtnNador"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/nador"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgBtnSaidia"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/saidia"
                                    android:textSize="20sp"
                                    app:fontFamily="@font/baloo" />

                                <ImageView
                                    android:id="@+id/imgBtnSaidia"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:contentDescription="@string/todo"
                                    android:scaleType="centerCrop" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgBtnTanger"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/tanger"
                                    android:textSize="20sp"
                                    app:fontFamily="@font/baloo" />

                                <ImageView
                                    android:id="@+id/imgBtnTanger"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:contentDescription="@string/todo"
                                    android:scaleType="centerCrop" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgBtnKesh"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/marrakesh"
                                    android:textSize="20sp"
                                    app:fontFamily="@font/baloo" />

                                <ImageView
                                    android:id="@+id/imgBtnKesh"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:contentDescription="@string/todo"
                                    android:scaleType="centerCrop" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgBtnTetouane"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/tetouane"
                                    android:textSize="20sp"
                                    app:fontFamily="@font/baloo" />

                                <ImageView
                                    android:id="@+id/imgBtnTetouane"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:scaleType="centerCrop"

                                    tools:ignore="VectorDrawableCompat" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgBtnElhouciema"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/elhouciema"
                                    android:textSize="20sp"
                                    app:fontFamily="@font/baloo" />

                                <ImageView
                                    android:id="@+id/imgBtnElhouciema"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:scaleType="centerCrop"

                                    tools:ignore="VectorDrawableCompat" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>